<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <div
    class="wrapper"
    style="background: url(./inventory/backgrounds/menu-background.png)"
  >
    <div class="menu">
      <div class="navbar">
        <img class="navbar__logo" src="./inventory/logos/saas-logo.png" />
        <div class="navigation">
          <a class="navigation__item" href="#home">Home</a>
          <a class="navigation__item" href="#Why Us">Why Us</a>
          <a class="navigation__item" href="#Testimonials">Testimonials</a>
          <a class="navigation__item" href="#Pricing">Pricing</a>
          <a class="navigation__item" href="#FAQ">FAQ</a>
          <a class="navigation__item" href="#Contact Us">Contact Us</a>
        </div>
        <button class="btn btn--navbar">Register</button>
      </div>
      <div class="dashboard">
        <div class="dashboard__title">Discover With New Dashboard</div>
        <div class="dashboard__text">
          Sed hendrerit metus tortor, quis volutpat en\im gravida imperdiet.
        </div>
        <div class="buttons">
          <button class="btn buttons__btn--get-itnow">GET IT NOW</button>
          <button class="btn buttons__btn--play">PLAY VIDEO</button>
        </div>
        <img
          class="dashboard__laptop-img"
          src="./inventory/images/laptop-img.png"
        />
      </div>
    </div>

    <div class="logo-placeholder">
      <img
        class="dashboard__inkyy-img"
        src="./inventory/images/inkyy-img.png"
      />
      <img
        class="dashboard__inkyy-img"
        src="./inventory/images/inkyy-img.png"
      />
      <img
        class="dashboard__inkyy-img--active"
        src="./inventory/images/inkyy-img.png"
      />
      <img
        class="dashboard__inkyy-img"
        src="./inventory/images/inkyy-img.png"
      />
    </div>

    <div class="banner">
      <div class="banner__title">Why Choose Us</div>
      <div class="banner__text">
        Proin rhoncus, neque sed congue commodo, orci magna tristique ipsum, vel
        egestas risus augue quis justo.
      </div>
      <div class="cards-complex">
        <div class="card card--active">
          <img class="card__icon" src="./inventory/icons/icon-note.png" />
          <div class="card__title">Useable Guide</div>
          <div class="card__text">
            Donec tempor finibus ante ac luctus. Fusce facilisis nisi. Donec
            tempor finibus ante ac luctus. Fusce facilisis nisi tempor finibus
            ante ac luctus facilisi.
          </div>
        </div>
        <div class="card">
          <img class="card__icon" src="./inventory/icons/icon-pc.png" />
          <div class="card__title">Perfect Ui/Ux System</div>
          <div class="card__text">
            Donec tempor finibus ante ac luctus. Fusce facilisis nisi. Donec
            tempor finibus ante ac luctus. Fusce facilisis nisi tempor finibus
            ante ac luctus facilisi.
          </div>
        </div>
        <div class="card">
          <img class="card__icon" src="./inventory/icons/icon-round.png" />
          <div class="card__title">24h/7 Days Support</div>
          <div class="card__text">
            Donec tempor finibus ante ac luctus. Fusce facilisis nisi. Donec
            tempor finibus ante ac luctus. Fusce facilisis nisi tempor finibus
            ante ac luctus facilisi.
          </div>
        </div>
      </div>
    </div>

    <div class="feature">
      <img class="feature__icon" src="./inventory/icons/ux-icon.png" />
      <div class="feature-description">
        <div class="feature-description__title">Perfect UX Structure</div>
        <div class="feature-description__text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus dui
          orci, sodales a pellentesque vel, pharetra quis elit. In scelerisque
          lacinia diam eget egestas. Etiam non dui eu felis vestibulum.
        </div>
        <button class="btn feature-description__btn">GET IT NOW</button>
      </div>
    </div>

    <div
      class="motivation-background"
      style="background: url(./inventory/backgrounds/motivation-background.png)"
    >
      <div class="motivation">
        <div class="motivation__title">Ready to Get Started</div>
        <div class="motivation__text">
          Donec tempor finibus ante ac luctus. Fusce facilisis nisi vel odio
          tincidunt maximus. Pellentesque tempus gravida viverra.
        </div>
        <button class="btn motivation__btn">GET IT NOW</button>
      </div>
    </div>
  </div>
</html>
